<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>  
    #cofee{
        width: 80%;
        /* border: 1px solid red; */
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(3,200px);
        gap: 20px;
        margin: auto;
       
        
    }
    
    #cofee>div {
        /* order: 1px solid green;b */
        border-radius: 20px;
      
        box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    }
    #cofee>div>div{
        display: flex;
        justify-content: space-between;
        padding: 20px;

    }
    h2+p{
        color: orange;
        font-size: 25px;
        font-weight: bolder;
    }
    #cofee h3{
        color: gray;
        margin-left: 35px;

    }
    
    
    </style>
</head>
<body>
      <div id="cofee"> 
          <div> <div>  
              <h2> cappussino</h2>
              <p> $49</p>
          </div> <h3> Usage of the internet is becomig more common duto rapid advanced</h3> </div>
          <div> <div><h2> Americano</h2>
            <p> $49</p>
            
          </div>
          <h3> Usage of the internet is becomig more common duto rapid advanced </h3>
          </div>
          <div> <div> <h2> Espreso</h2>
        <p> $49</p></div> <h3> Usage of the internet is becomig more common duto rapid  </h3>  </div>
          <div> <div> <h2> Macchiato</h2> <p> $49</p></div> <h3>Usage of the internet is becomig more common duto rapid </h3></div>
          <div> <div> <h2> Maccha</h2> <p> $49</p></div> <h3>Usage of the internet is becomig more common duto rapid </h3></div>
          <div> <div><h2> Cofee Latte</h2> <p> $49</p> </div> <h3> Usage of the internet is becomig more common duto rapid </h3></div>
          <div><div> <h2> Piccolo Latte</h2> <p> $49</p></div> <h3> Usage of the internet is becomig more common duto rapid</h3> </div>
          <div>  <div><h2> Ristrotto</h2> <p> $49</p> </div> <h3> Usage of the internet is becomig more common duto rapid </h3></div>
          <div> <div> <h2> Affogato</h2> <p> $49</p></div> <h3>Usage of the internet is becomig more common duto rapid </h3> </div>
      </div>
</body>
</html>