<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
    h3{
        text-align: center;
        color: gray;
        margin-bottom: -20px;
    }
    h1{
        text-align: center;
    }
    #part{
        display: grid;
        /* border: 1px solid red; */
        grid-template-columns: repeat(8,1fr);
        grid-template-rows: repeat(2,150px);
        gap: 10px;
      
    }
    #part>div{
        /* border: 1px solid  blue; */
     
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
      
       
    }
    #part > div > img{
        width: 100%;
        height: 100%;
        border-radius: 10px;
    }
     button{
        color: red;
        font-weight: bolder;
        font-size: 20px;;
        margin-left:640px;
        margin-top: 30px;
        border-radius: 10px;
    }

    
    
    </style>
</head>
<body>
    <h3> HAve a Dream company in Mind?</h3>
    <h1> Meet Our 700+ Hirring partner</h1>
    <div id="part"> <div> <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/eatfit_9dc276a187.svg"  />  </div>
    <div> <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/dream11_d6c8d97a52.svg"/>  </div>
    <div> <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/urbanpiper_2884348a0b.svg"/>  </div>
    <div> <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/airmeet_93e45faced.svg"/>  </div>
    <div> <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_a5c1ce2bc6.svg"/>  </div>
    <div> <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/whitehat_5a86f1e308.svg"/>  </div>
    <div> <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/bharatpe_a3a5a3f552.svg"/>  </div>
    <div> <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/swiggy_bc1b88842e.svg"/>  </div>
    <div> <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vyapar_3f3770ebb5.svg"/>  </div>
    <div> <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pagarbook_2746958f65.svg"/>  </div>
    <div> <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/smallcase_1740bcc33f.svg"/>  </div>
    <div> <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_23a9923a34.svg"/>  </div>
    <div> <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ola_15b5ee2b82.svg"/>  </div>
    <div> <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ibm_795b5429ee.svg"/>  </div>
    <div> <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/byjus_e7b97a9c80.svg"/>  </div>
    <div> <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ajio_a16cd7a85b.svg"/>  </div>
    




    </div>
    <button> SEE MORE PARTNER ></button> 

</body>
</html>