<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>  
     #temp{
         width:95%;
         height: 300px;
         margin:auto;
         display:flex;
         background-color: skyblue;
         gap:10px;
     }
     #tempu{
        width:95%;
         height: 300px;
         /* border: 1px solid red; */
         margin:auto;
         display:flex;
         background-color:blue;
         gap:10px;
         margin-top: -60px;
     }

     #num{
         width:15%;
         height:220px;
         /* border: 1px solid green; */
         margin-top:60px;
         /* margin:auto; */
        
     }
     
     img{
         width:40%;
         height:40%;
         margin:center;
         margin-left:45px;
         margin-top: 20px;
         
     }
     h3{
         text-align: center;
         inline-size: 10px;
         color:white;
         margin:auto;
         margin-left: 60px;
     }
     h1{
         margin-left:80px;
         color: black;
         margin-bottom: -35px;}
     /* #man{
          background-color: darkgreen;;
     }
      */
     </style>
</head>
<body>  
    <h1> Reacharge & pay bill and paytm.</h1>
    <div id="temp"> 
        
       
    <div id="num">   <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png"/>
     <h3> Recharge prepaid mobile&nbsp;></h3> </div>
    <div id="num"> <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733300/1626778824903.png"/>
     <h3> Pay Rent Paytm&nbsp;> </h3></div>
    <div id="num"> <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733308/1626251043534.png"/>
        <h3> Pay  Electricity Bill&nbsp;> </h3></div>
    <div id="num"><img src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png"/> 
        <h3> Eecharge Dth Conction&nbsp;> </h3></div>
    <div id="num"> <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733307/1626251127863.png"/>
        <h3> Book  Gas Sylender&nbsp;> </h3></div>
    <div id="num"><img src="https://assetscdn1.paytm.com/images/catalog/view_item/733304/1627454209116.png"/>
        <h3> Pay  credit Card&nbsp;Bill&nbsp;> </h3></div>
    <div id="num"><img src="https://assetscdn1.paytm.com/images/catalog/view_item/757701/1626268580682.png"/>
        <h3> All Paytm Service&nbsp;> </h3></div>    
    </div>
    <h1> Books Buy & On Paytm.</h1>
    <div id="tempu"> 
        
       
    <div id="num">   <img  src="https://assetscdn1.paytm.com/images/catalog/view_item/733295/1626259710574.png"/>
     <h3> Muvies Ticket&nbsp;></h3> </div>
    <div id="num"> <img  src="https://assetscdn1.paytm.com/images/catalog/view_item/733296/1626259884425.png"/>
     <h3> Flite Ticket&nbsp;> </h3></div>
    <div id="num"> <img  src="https://assetscdn1.paytm.com/images/catalog/view_item/729996/1626260477699.png"/>
        <h3> Bus  Tickets&nbsp;> </h3></div>
    <div id="num"><img  src="https://assetscdn1.paytm.com/images/catalog/view_item/729997/1626260495975.png"/> 
        <h3> Train Tickets&nbsp;> </h3></div>
    <div id="num"> <img  src="https://assetscdn1.paytm.com/images/catalog/view_item/729998/1626259953707.png"/>
        <h3> Car  Bikes&nbsp;> </h3></div>
    <div id="num"><img  src="https://assetscdn1.paytm.com/images/catalog/view_item/729999/1626259968563.png"/>
        <h3> International Flite&nbsp;> </h3></div>
    <div id="num"><img  src="https://assetscdn1.paytm.com/images/catalog/view_item/730001/1626450848003.png"/>
        <h3> Invest inStack&nbsp;> </h3></div>    
    </div>
</body>
</html>