<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;

        }
        #cal{
            height: 500px;
            width: 400px;
            /* border: 1px solid red; */
            margin: auto;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
          border-radius: 20px;
            
        }
        #dis{
            width: 85%;
            height: 12%;
            /* border: 1px solid green; */
            margin: auto;
            margin-top: 20px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            border-radius: 10px;
        }
        #key{
            width: 85%;
            height: 75%;
            /* border: 1px solid orange; */
            margin: auto;
            display: grid;
            margin-top: 30px;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(4,85px);
            gap: 10px;
        }
        #key > div{
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            display: grid;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            font-weight: bolder;
            border-radius: 20px;
        }
        .black{
            background-color: black;
            color: white;
        }
        .red{
            background-color: red;
            color: white;
        }
        .black:hover{
            background-color: brown;
        }
        .red:hover{
            background-color: blue;
        }
        /* #key:hover{
            background-color: orange;

        } */


    </style>
</head>
<body>
    <h1> masai calculator</h1>
    <div id="cal"> 
        <div id="dis"> </div>
        <div id="key">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div class="black">+</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div class="black">-</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div class="black">x</div>
            <div class="red">C</div>
            <div>0</div>
            <div class="black">=</div>
            <div class="black">/</div> </div>
    </div>
    
</body>
</html>